[flake8]
# Defaults:
#   ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505
#   max-line-length = 79
ignore = E126,E226,E221,E241,W503,W504
max-line-length = 84
max-complexity = 11
exclude = docs,.git,build,__pycache__,dist,hit_models

# Legend:
#   (*  ) = ignored by default
#   (  x) = ignored here
# Rules:
#   (*  ) E121 continuation line under-indented for hanging indent
#   (*  ) E123 closing bracket does not match indentation of opening bracket’s line
#   (* x) E126 continuation line over-indented for hanging indent
#   (*  ) E133 closing bracket is missing indentation
#   (  x) E221 multiple spaces before operator
#   (* x) E226 missing whitespace around arithmetic operator
#   (* x) E241 multiple spaces after ':' [or ',']
#   (*  ) E242 tab after ‘,’
#   (* x) W503 line break before binary operator
#   (* x) W504 line break after binary operator
#   (*  ) W505 doc line too long (82 > 79 characters)
#   (*  ) E704 multiple statements on one line (def)
